alembic==1.11.1
bcrypt==4.0.1
blinker==1.6.2
click==8.1.3
contourpy==1.0.7
cycler==0.11.0
dlib==19.24.1
dnspython==2.3.0
email-validator==2.0.0.post2
Faker==19.3.0
Flask==2.3.2
Flask-Bcrypt==1.0.1
Flask-Login==0.6.2
Flask-Migrate==4.0.4
Flask-Seeder==1.2.0
Flask-SQLAlchemy==3.0.3
Flask-WTF==1.1.1
fonttools==4.39.4
greenlet==2.0.2
idna==3.4
imutils==0.5.4
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.4
Mako==1.2.4
MarkupSafe==2.1.2
matplotlib==3.7.1
mysql-connector-python==8.0.33
numpy==1.24.3
opencv-contrib-python==4.7.0.72
opencv-python==4.7.0.72
packaging==23.1
Pillow==9.5.0
playsound==1.3.0
protobuf==3.20.3
pycairo==1.23.0
pygame==2.4.0
PyGObject==3.44.1
pyparsing==3.0.9
python-dateutil==2.8.2
python-dotenv==1.0.0
scipy==1.10.1
six==1.16.0
SQLAlchemy==2.0.15
typing_extensions==4.6.2
Werkzeug==2.3.4
WTForms==3.0.1
